# RNKotlinCompose

./: App.tsx  README.md  app.json  instrucciones.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/rnkotlincompose/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/core/: build.gradle  proguard-rules.pro
android/core/src/main/java/com/rnkotlincompose/core/: domain.kt
android/coreui/: build.gradle
android/perse/: build.gradle  proguard-rules.pro
android/perse-bridge/: build.gradle
android/perse-bridge/src/main/java/com/rnkotlincompose/perse/bridge/: bridge.kt
android/perse-data/: build.gradle
android/perse-data/src/main/java/com/rnkotlincompose/perse/data/: api.kt  repo.kt
android/perse-ui/: build.gradle
android/perse-ui/src/main/java/com/rnkotlincompose/perse/ui/: ui.kt
android/perse/src/main/java/com/rnkotlincompose/perse/: api.kt  bridge.kt  repo.kt  ui.kt
android/perse/src/main/java/com/rnkotlincompose/perse/security/: TokenRotator.kt  TokenStore.kt
ios/: Podfile
ios/RNKotlinCompose/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/RNKotlinCompose.xcodeproj/: project.pbxproj
ios/RNKotlinCompose.xcodeproj/xcshareddata/xcschemes/: RNKotlinCompose.xcscheme
src/: PerseView.tsx
